{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaul": "Server=CA-R214-PC08\\SQLEXPRESS;Database=Indigo;Trusted_Connection=True"
  }
}
